This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ./referencias/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1211 strings with 9572 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 323
> -- 56
< -- 2
+ -- 66
- -- 17
* -- 148
:= -- 382
add.period$ -- 10
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 2
duplicate$ -- 94
empty$ -- 151
format.name$ -- 85
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 39
newline$ -- 16
num.names$ -- 11
pop$ -- 77
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 128
stack$ -- 1
substring$ -- 111
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 40
