This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ./referencias/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1225 strings with 9741 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 430
> -- 86
< -- 3
+ -- 77
- -- 26
* -- 225
:= -- 542
add.period$ -- 18
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 10
cite$ -- 4
duplicate$ -- 177
empty$ -- 271
format.name$ -- 137
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 79
newline$ -- 25
num.names$ -- 17
pop$ -- 134
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 200
stack$ -- 1
substring$ -- 146
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 61
