\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{YeastWhite}
\abntrefinfo{WHITE e ZAINASHEFF}{WHITE; ZAINASHEFF}{2010}
{WHITE, C.; ZAINASHEFF, J. \emph{Yeast: the practical guide to beer
  fermentation}. Colorado: Brewers Publications, 2010.}

\bibitem{FermentationMunroe}
\abntrefinfo{Munroe}{MUNROE}{2006}
{MUNROE, J.~H. Fermentation. In:  PRIEST, F.; STEWART, G. (Ed.). \emph{Handbook
  of Brewing}. 2. ed. New York: CRC Press, 2006. p. 487--524.}

\end{thebibliography}
